sonar.projectKey=ShichengRao_advent-of-code-2025
sonar.organization=shichengrao
sonar.java.binaries=out/production/advent-of-code-2025/src

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=advent-of-code-2025
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8